'    Update price from invoice on receipt of goods and print stickers 
'    for current stock
'
'    Copyright (C) 2011  Kevin Mason
'
'    This program is free software: you can redistribute it and/or modify
'    it under the terms of the GNU General Public License as published by
'    the Free Software Foundation, either version 3 of the License, or
'    (at your option) any later version.
'
'    This program is distributed in the hope that it will be useful,
'    but WITHOUT ANY WARRANTY; without even the implied warranty of
'    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'    GNU General Public License for more details.
'
'    You should have received a copy of the GNU General Public License
'    along with this program.  If not, see <http://www.gnu.org/licenses/>.
'
'
'************************************************
'*
'*  The Purpose of this scripts is to change a
'*  group of customers discount codes to 59
'*
'************************************************
Dim Form1 as Object
Form1 = CreateObject("Accredo.ARCustomerForm")

Form1.Line.First

Do Until Form1.EOF
 Form1.Edit
 Form1.DiscountScheduleCode = 59
 Form1.Save
 Form1.Next
Loop

Form1.Close
Form1 = Nothing
