'    Update price from invoice on receipt of goods and print stickers 
'    for current stock
'
'    Copyright (C) 2011  Douglas Mason
'
'    This program is free software: you can redistribute it and/or modify
'    it under the terms of the GNU General Public License as published by
'    the Free Software Foundation, either version 3 of the License, or
'    (at your option) any later version.
'
'    This program is distributed in the hope that it will be useful,
'    but WITHOUT ANY WARRANTY; without even the implied warranty of
'    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'    GNU General Public License for more details.
'
'    You should have received a copy of the GNU General Public License
'    along with this program.  If not, see <http://www.gnu.org/licenses/>.
'
'********************************************************
'* Purpose: This script changes a list of products to
'* another supplier, in this case it is hard coded to
'* change the supplier to ISL (Industriial Supplies Limited)
'*********************************************************
Dim Form1 as Object
Form1 = GetActiveObject
if IsNull(Form1) or Form1.ClassName <> "ICProductForm" then Error "Wrong form class for script"

Form1.First

Do until Form1.EOF
  Form1.Edit
  Form1.CreditorCode = "ISL"
  Form1.Supplier.CreditorCode = "ISL"
  Form1.Save
    Form1.Next
Loop

Form1.Close
Form1 = Nothing
