'    Update price from invoice on receipt of goods and print stickers 
'    for current stock
'
'    Copyright (C) 2011  Douglas Mason
'
'    This program is free software: you can redistribute it and/or modify
'    it under the terms of the GNU General Public License as published by
'    the Free Software Foundation, either version 3 of the License, or
'    (at your option) any later version.
'
'    This program is distributed in the hope that it will be useful,
'    but WITHOUT ANY WARRANTY; without even the implied warranty of
'    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'    GNU General Public License for more details.
'
'    You should have received a copy of the GNU General Public License
'    along with this program.  If not, see <http://www.gnu.org/licenses/>.
'
'*************************************************
'* Trigger: Manual Trigger
'*************************************************
'
'*************************************************
'* Purpose: This script clears the current alternate code
'* and sets the creditor code to THL (Transmission House)
'* this has been hard coded but should be changed for
'* other suppliers.
'*************************************************

Form1 = GetActiveObject
if IsNull(Form1) or Form1.ClassName <> "ICProductForm" then Error "Wrong form for script"

Form1.First

Do Until Form1.EOF

Form1.Edit
Form1.AlternateCode = ""
Form1.CreditorCode = "THL"
Form1.Supplier.Append
Form1.Supplier.CreditorCode = "THL"
Form1.Save

Form1.Next
Loop

Form1.Close
Form1 = Nothing
